{"ts":1380544845544,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380544899592,"patch":[[{"diffs":[[-1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"],[1,"#container\n{                                              \n    width:973px;\n    overflow:auto;\n    margin:auto;\n    background:#527578;\n}"]],"start1":0,"start2":0,"length1":86,"length2":137}]],"length":137,"saved":false}
{"ts":1380544941894,"patch":[[{"diffs":[[0,"und:"],[-1,"#527578"],[1,"brown"],[0,";\n}"]],"start1":123,"start2":123,"length1":14,"length2":12}]],"length":135,"saved":false}
{"ts":1380545008118,"patch":[[{"diffs":[[0,"und:"],[-1,"brown"],[1,"#51473d"],[0,";\n}"]],"start1":123,"start2":123,"length1":12,"length2":14}]],"length":137,"saved":false}
{"ts":1380545060893,"patch":[[{"diffs":[[0,"51473d;\n"],[1,"    border:1px solid #9c9084;\n"],[0,"}"]],"start1":128,"start2":128,"length1":9,"length2":39}]],"length":167,"saved":false}
{"ts":1380545258868,"patch":[[{"diffs":[[0,"dth:"],[-1,"973"],[1,"50%"],[0,"px;\n"]],"start1":65,"start2":65,"length1":11,"length2":11},{"diffs":[[0,"c9084;\n}"],[1,"\nbody{\n    #eae7d2\n}\n\nlinks hover #9c9084\n\nlinks: inactive #797066\n\ntext #786e64\n"]],"start1":159,"start2":159,"length1":8,"length2":89}]],"length":248,"saved":false}
{"ts":1380545272813,"patch":[[{"diffs":[[0,"dth:"],[-1,"50%"],[1,"600"],[0,"px;\n"]],"start1":65,"start2":65,"length1":11,"length2":11}]],"length":248,"saved":false}
{"ts":1380545320791,"patch":[[{"diffs":[[0,"    "],[-1,"overflow:auto"],[1,"margin-top:10px"],[0,";\n  "]],"start1":76,"start2":76,"length1":21,"length2":23}]],"length":250,"saved":false}
{"ts":1380545521572,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"body{\n   "],[1,"#topbar\n{\n    background-image: url(pics/coffey.jpg);\n}\n\nbody"],[0," #ea"]],"start1":166,"start2":166,"length1":17,"length2":69},{"diffs":[[0,"#eae7d2\n"],[-1,"}\n\n"],[0,"links ho"]],"start1":232,"start2":232,"length1":19,"length2":16}]],"length":299,"saved":false}
{"ts":1380545564790,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    \n"],[0,"}\n\nbody "]],"start1":216,"start2":216,"length1":16,"length2":21}]],"length":304,"saved":false}
{"ts":1380545633031,"patch":[[{"diffs":[[0,"    "],[1,"width:100%;\n    height:150px;"],[0,"\n}\n\n"],[1,"/*"],[0,"body"]],"start1":224,"start2":224,"length1":12,"length2":43},{"diffs":[[0,"#786e64\n"],[1,"*/"]],"start1":327,"start2":327,"length1":8,"length2":10}]],"length":337,"saved":false}
{"ts":1380545676894,"patch":[[{"diffs":[[0,":150px;\n"],[1,"    padding:5px;\n"],[0,"}\n\n/*bod"]],"start1":250,"start2":250,"length1":16,"length2":33}]],"length":354,"saved":false}
{"ts":1380545727428,"patch":[[{"diffs":[[0,"ght:"],[-1,"15"],[1,"20"],[0,"0px;"]],"start1":247,"start2":247,"length1":10,"length2":10}]],"length":354,"saved":false}
{"ts":1380545783982,"patch":[[{"diffs":[[0,"ght:"],[-1,"20"],[1,"18"],[0,"0px;\n"],[1,"    background-position:181% 45%;\n    background-repeat:no-repeat;\n"],[0,"    "]],"start1":247,"start2":247,"length1":15,"length2":82}]],"length":421,"saved":false}
{"ts":1380545792909,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-position:181% 45%;\n"],[0,"    "]],"start1":254,"start2":254,"length1":42,"length2":8}]],"length":387,"saved":false}
{"ts":1380545834088,"patch":[[{"diffs":[[0,"height:1"],[-1,"8"],[1,"9"],[0,"0px;\n   "]],"start1":244,"start2":244,"length1":17,"length2":17}]],"length":387,"saved":false}
{"ts":1380545946900,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    margin-top:15px;\n"],[0,"    widt"]],"start1":216,"start2":216,"length1":16,"length2":37}]],"length":408,"saved":false}
{"ts":1380545980380,"patch":[[{"diffs":[[0,"top:"],[-1,"15"],[1,"20"],[0,"px;\n"]],"start1":235,"start2":235,"length1":10,"length2":10}]],"length":408,"saved":false}
{"ts":1380546036491,"patch":[[{"diffs":[[0,"top:"],[-1,"20"],[1,"19"],[0,"px;\n"]],"start1":235,"start2":235,"length1":10,"length2":10}]],"length":408,"saved":false}
{"ts":1380546155887,"patch":[[{"diffs":[[0,"ng:5px;\n"],[1,"    \n    text-align:right;\n"],[0,"}\n\n/*bod"]],"start1":321,"start2":321,"length1":16,"length2":43}]],"length":435,"saved":false}
{"ts":1380546191840,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    background-position: center bottom;\n"],[0,"    marg"]],"start1":216,"start2":216,"length1":16,"length2":56}]],"length":475,"saved":false}
{"ts":1380546215242,"patch":[[{"diffs":[[0,"dth:"],[-1,"1"],[1,"6"],[0,"00"],[-1,"%"],[0,";\n  "]],"start1":291,"start2":291,"length1":12,"length2":11}]],"length":474,"saved":false}
{"ts":1380546227230,"patch":[[{"diffs":[[0,"ght:"],[-1,"190"],[1,"215"],[0,"px;\n"]],"start1":307,"start2":307,"length1":11,"length2":11}]],"length":474,"saved":false}
{"ts":1380546246977,"patch":[[{"diffs":[[0,"om;\n"],[-1,"    margin-top:19px;\n"],[0,"    "]],"start1":260,"start2":260,"length1":29,"length2":8}]],"length":453,"saved":false}
{"ts":1380546284421,"patch":[[{"diffs":[[0,"g:5px;\n    \n"],[1,"    color:#786e64;\n"],[0,"    text-ali"]],"start1":340,"start2":340,"length1":24,"length2":43}]],"length":472,"saved":false}
{"ts":1380546325601,"patch":[[{"diffs":[[0," color:#"],[-1,"786e64"],[1,"eae7d2"],[0,";\n    te"]],"start1":355,"start2":355,"length1":22,"length2":22}]],"length":472,"saved":false}
{"ts":1380546507732,"patch":[[{"diffs":[[0,"g:5px;\n    \n"],[1,"    font-family:Times New Roman;\n"],[0,"    color:#e"]],"start1":340,"start2":340,"length1":24,"length2":57}]],"length":505,"saved":false}
{"ts":1380546554073,"patch":[[{"diffs":[[0,"imes"],[-1," New Roman"],[0,";\n  "]],"start1":369,"start2":369,"length1":18,"length2":8}]],"length":495,"saved":false}
{"ts":1380546593653,"patch":[[{"diffs":[[0,"eae7d2;\n"],[1,"    text-decoration:italic;\n"],[0,"    text"]],"start1":386,"start2":386,"length1":16,"length2":44}]],"length":523,"saved":false}
{"ts":1380546616718,"patch":[[{"diffs":[[0,"    "],[-1,"text-decoration"],[1,"font-style"],[0,":ita"]],"start1":394,"start2":394,"length1":23,"length2":18}]],"length":518,"saved":false}
{"ts":1380546632957,"patch":[[{"diffs":[[0,"ily:"],[-1,"Times"],[1,"Verdana"],[0,";\n  "]],"start1":364,"start2":364,"length1":13,"length2":15}]],"length":520,"saved":false}
{"ts":1380546664609,"patch":[[{"diffs":[[0,"eae7d2;\n"],[1,"    font-size:12px;\n"],[0,"    font"]],"start1":388,"start2":388,"length1":16,"length2":36}]],"length":540,"saved":false}
{"ts":1380546702273,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"2"],[1,"0"],[0,"px;\n    "]],"start1":403,"start2":403,"length1":17,"length2":17}]],"length":540,"saved":false}
{"ts":1380547041526,"patch":[[{"diffs":[[0,"right;\n}"],[1,"\n#content\n{\n    width:600px;\n    min-height:500px;\n    background:#eae7d2;\n}"],[0,"\n\n/*body"]],"start1":454,"start2":454,"length1":16,"length2":92}]],"length":616,"saved":false}
{"ts":1380547234113,"patch":[[{"diffs":[[0,"    "],[-1,"min-"],[0,"height:"],[-1,"5"],[1,"3"],[0,"00px"]],"start1":491,"start2":491,"length1":20,"length2":16}]],"length":612,"saved":false}
{"ts":1380547301282,"patch":[[{"diffs":[[0,":600px;\n    "],[1,"min-"],[0,"height:300px"]],"start1":483,"start2":483,"length1":24,"length2":28}]],"length":616,"saved":false}
{"ts":1380547483518,"patch":[[{"diffs":[[0,"ght:"],[-1,"30"],[1,"28"],[0,"0px;"]],"start1":502,"start2":502,"length1":10,"length2":10}]],"length":616,"saved":false}
{"ts":1380547497895,"patch":[[{"diffs":[[0,"height:2"],[-1,"8"],[1,"5"],[0,"0px;\n   "]],"start1":499,"start2":499,"length1":17,"length2":17}]],"length":616,"saved":false}
{"ts":1380547542588,"patch":[[{"diffs":[[0,"ht:2"],[1,"1"],[0,"5"],[-1,"0"],[0,"px;\n"]],"start1":503,"start2":503,"length1":10,"length2":10}]],"length":616,"saved":false}
{"ts":1380547607937,"patch":[[{"diffs":[[0,"ae7d2;\n}"],[1,"\na:link                                               /*Länkarna i navigationsmenyn*/\n{\n    display:block;\n    font-weight:bold;\n    color:#FFFFFF;\n    background-color:#47423F;\n    width:200px;\n    text-align:center;\n    padding:5px;\n    text-decoration:none;\n    border:3px solid #84978F;\n}"],[0,"\n\n/*body"]],"start1":530,"start2":530,"length1":16,"length2":308}]],"length":908,"saved":false}
{"ts":1380547647200,"patch":[[{"diffs":[[0,"or:#"],[-1,"47423F"],[1,"797066"],[0,";\n  "]],"start1":704,"start2":704,"length1":14,"length2":14}]],"length":908,"saved":false}
{"ts":1380547665360,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    border:3px solid #84978F;\n"],[0,"}\n\n/"]],"start1":795,"start2":795,"length1":38,"length2":8}]],"length":878,"saved":false}
{"ts":1380547766603,"patch":[[{"diffs":[[0,"or:#"],[-1,"FFFFFF"],[1,"786e64"],[0,";\n  "]],"start1":674,"start2":674,"length1":14,"length2":14}]],"length":878,"saved":false}
{"ts":1380547811122,"patch":[[{"diffs":[[0," color:#"],[-1,"786e64"],[1,"eae7d2"],[0,";\n    ba"]],"start1":670,"start2":670,"length1":22,"length2":22}]],"length":878,"saved":false}
{"ts":1380547944130,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\nul\n{\n    list-style-type:none;\n}"],[0,"\n\n/*body"]],"start1":792,"start2":792,"length1":16,"length2":49}]],"length":911,"saved":false}
{"ts":1380548064708,"patch":[[{"diffs":[[0,"e7d2;\n}\n"],[1,"#menu "],[0,"a:link  "]],"start1":531,"start2":531,"length1":16,"length2":22}]],"length":917,"saved":false}
{"ts":1380548130236,"patch":[[{"diffs":[[0,"}\n#menu "],[1,"ul "],[0,"a:link  "]],"start1":537,"start2":537,"length1":16,"length2":19},{"diffs":[[0,"    "],[-1,"         /*Länkarna i navigationsmenyn*/"],[0,"\n{\n "]],"start1":588,"start2":588,"length1":48,"length2":8}]],"length":880,"saved":false}
{"ts":1380548152351,"patch":[[{"diffs":[[0,"none;\n}\n"],[1,"#menu a:link\n{\n    display:none;\n}\n"],[0,"ul\n{\n   "]],"start1":762,"start2":762,"length1":16,"length2":51}]],"length":915,"saved":false}
{"ts":1380548182146,"patch":[[{"diffs":[[0,"n:none;\n"],[1,"    float:right;\n"],[0,"}\n#menu "]],"start1":760,"start2":760,"length1":16,"length2":33}]],"length":932,"saved":false}
{"ts":1380548314499,"patch":[[{"diffs":[[0,":block;\n"],[1,"    float:left;\n"],[0,"    font"]],"start1":606,"start2":606,"length1":16,"length2":32},{"diffs":[[0,"ne;\n"],[-1,"    float:right;\n"],[0,"}\n#m"]],"start1":780,"start2":780,"length1":25,"length2":8}]],"length":931,"saved":false}
{"ts":1380548342271,"patch":[[{"diffs":[[0,"66;\n"],[-1,"    width:200px;\n"],[0,"    "]],"start1":697,"start2":697,"length1":25,"length2":8}]],"length":914,"saved":false}
{"ts":1380548391075,"patch":[[{"diffs":[[0,"797066;\n"],[1,"    padding:10px 20px 20px 20px;\n"],[0,"    text"]],"start1":693,"start2":693,"length1":16,"length2":49}]],"length":947,"saved":false}
{"ts":1380548399994,"patch":[[{"diffs":[[0,"center;\n"],[-1,"    padding:5px;\n"],[0,"    text"]],"start1":749,"start2":749,"length1":33,"length2":16}]],"length":930,"saved":false}
{"ts":1380548449698,"patch":[[{"diffs":[[0,"n:none;\n"],[1,"    font-family:Verdana;\n"],[0,"}\n#menu "]],"start1":775,"start2":775,"length1":16,"length2":41}]],"length":955,"saved":false}
{"ts":1380548463667,"patch":[[{"diffs":[[0,"-family:"],[-1,"Verdana"],[1,"Times"],[0,";\n}\n#men"]],"start1":791,"start2":791,"length1":23,"length2":21}]],"length":953,"saved":false}
{"ts":1380548492446,"patch":[[{"diffs":[[0,":Times;\n"],[1,"    font-size:12px;\n"],[0,"}\n#menu "]],"start1":798,"start2":798,"length1":16,"length2":36}]],"length":973,"saved":false}
{"ts":1380548519846,"patch":[[{"diffs":[[0,"ily:"],[-1,"Times"],[1,"Verdana"],[0,";\n  "]],"start1":795,"start2":795,"length1":13,"length2":15}]],"length":975,"saved":false}
{"ts":1380548542372,"patch":[[{"diffs":[[0,"er;\n"],[-1,"    text-decoration:none;\n"],[0,"    "]],"start1":753,"start2":753,"length1":34,"length2":8}]],"length":949,"saved":false}
{"ts":1380548565565,"patch":[[{"diffs":[[0,"center;\n"],[1,"    text-decoration:none;\n"],[0,"    font"]],"start1":749,"start2":749,"length1":16,"length2":42}]],"length":975,"saved":false}
{"ts":1380548832761,"patch":[[{"diffs":[[0,":#eae7d2;\n}\n"],[1,"#menu\n{\n    float:left;\n}\n"],[0,"#menu ul a:l"]],"start1":527,"start2":527,"length1":24,"length2":50}]],"length":1001,"saved":false}
{"ts":1380548859646,"patch":[[{"diffs":[[0,"u\n{\n    "],[-1,"float:left"],[1,"margin-left:10px"],[0,";\n}\n#men"]],"start1":543,"start2":543,"length1":26,"length2":32}]],"length":1007,"saved":false}
{"ts":1380548876858,"patch":[[{"diffs":[[0,"gin-"],[-1,"left:1"],[1,"right:-5"],[0,"0px;"]],"start1":554,"start2":554,"length1":14,"length2":16}]],"length":1009,"saved":false}
{"ts":1380548882372,"patch":[[{"diffs":[[0,"-right:-"],[-1,"5"],[1,"100"],[0,"0px;\n}\n#"]],"start1":557,"start2":557,"length1":17,"length2":19}]],"length":1011,"saved":false}
{"ts":1380548981787,"patch":[[{"diffs":[[0,"    "],[-1,"margin-right:-1000px;"],[0,"\n}\n#"]],"start1":547,"start2":547,"length1":29,"length2":8},{"diffs":[[0,"ize:12px;\n}\n"],[1,"#menu ul a:active                                      \n{\n    color:#797066;\n    background-color:#eae7d2;\n}\n"],[0,"#menu a:link"]],"start1":833,"start2":833,"length1":24,"length2":133}]],"length":1099,"saved":false}
{"ts":1380548996347,"patch":[[{"diffs":[[0,"nu ul a:"],[-1,"acti"],[1,"ho"],[0,"ve"],[1,"r"],[0,"        "]],"start1":848,"start2":848,"length1":22,"length2":21}]],"length":1098,"saved":false}
{"ts":1380549199160,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\n#maincontent p\n{\n    color:#eae7d2;\n}"],[0,"\n\n/*body"]],"start1":1012,"start2":1012,"length1":16,"length2":54}]],"length":1136,"saved":false}
{"ts":1380549212401,"patch":[[{"diffs":[[0,"\n    color:#"],[-1,"eae7d2"],[1,"797066"],[0,";\n}\n\n/*body "]],"start1":1037,"start2":1037,"length1":30,"length2":30}]],"length":1136,"saved":false}
{"ts":1380549231566,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#maincontent "],[0,"p\n{\n"]],"start1":1017,"start2":1017,"length1":21,"length2":8}]],"length":1123,"saved":false}
{"ts":1380549251630,"patch":[[{"diffs":[[0,"797066;\n"],[1,"    font-family:Times;\n"],[0,"}\n\n/*bod"]],"start1":1036,"start2":1036,"length1":16,"length2":39}]],"length":1146,"saved":false}
{"ts":1380549293926,"patch":[[{"diffs":[[0,"ily:"],[-1,"Times"],[1,"Verdana"],[0,";\n}\n"]],"start1":1056,"start2":1056,"length1":13,"length2":15}]],"length":1148,"saved":false}
{"ts":1380549380128,"patch":[[{"diffs":[[0,"none;\n}\n"],[1,"#maincontent p\n{\n    font-size:12px;\n}\n"],[0,"p\n{\n    "]],"start1":1013,"start2":1013,"length1":16,"length2":55}]],"length":1187,"saved":false}
{"ts":1380549389059,"patch":[[{"diffs":[[0," font-size:1"],[-1,"2"],[1,"3"],[0,"px;\n}\np\n{\n  "]],"start1":1041,"start2":1041,"length1":25,"length2":25}]],"length":1187,"saved":false}
{"ts":1380549628327,"patch":[[{"diffs":[[0,"none;\n}\n"],[1,"h1\n{\n    color:#797066;\n    font-family:Verdana;    \n}\n"],[0,"#maincon"]],"start1":1013,"start2":1013,"length1":16,"length2":71}]],"length":1242,"saved":false}
