{"ts":1380544845544,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380544899592,"patch":[[{"diffs":[[-1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"],[1,"#container\n{                                              \n    width:973px;\n    overflow:auto;\n    margin:auto;\n    background:#527578;\n}"]],"start1":0,"start2":0,"length1":86,"length2":137}]],"length":137,"saved":false}
{"ts":1380544941894,"patch":[[{"diffs":[[0,"und:"],[-1,"#527578"],[1,"brown"],[0,";\n}"]],"start1":123,"start2":123,"length1":14,"length2":12}]],"length":135,"saved":false}
{"ts":1380545008118,"patch":[[{"diffs":[[0,"und:"],[-1,"brown"],[1,"#51473d"],[0,";\n}"]],"start1":123,"start2":123,"length1":12,"length2":14}]],"length":137,"saved":false}
{"ts":1380545060893,"patch":[[{"diffs":[[0,"51473d;\n"],[1,"    border:1px solid #9c9084;\n"],[0,"}"]],"start1":128,"start2":128,"length1":9,"length2":39}]],"length":167,"saved":false}
{"ts":1380545258868,"patch":[[{"diffs":[[0,"dth:"],[-1,"973"],[1,"50%"],[0,"px;\n"]],"start1":65,"start2":65,"length1":11,"length2":11},{"diffs":[[0,"c9084;\n}"],[1,"\nbody{\n    #eae7d2\n}\n\nlinks hover #9c9084\n\nlinks: inactive #797066\n\ntext #786e64\n"]],"start1":159,"start2":159,"length1":8,"length2":89}]],"length":248,"saved":false}
{"ts":1380545272813,"patch":[[{"diffs":[[0,"dth:"],[-1,"50%"],[1,"600"],[0,"px;\n"]],"start1":65,"start2":65,"length1":11,"length2":11}]],"length":248,"saved":false}
{"ts":1380545320791,"patch":[[{"diffs":[[0,"    "],[-1,"overflow:auto"],[1,"margin-top:10px"],[0,";\n  "]],"start1":76,"start2":76,"length1":21,"length2":23}]],"length":250,"saved":false}
{"ts":1380545521572,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"body{\n   "],[1,"#topbar\n{\n    background-image: url(pics/coffey.jpg);\n}\n\nbody"],[0," #ea"]],"start1":166,"start2":166,"length1":17,"length2":69},{"diffs":[[0,"#eae7d2\n"],[-1,"}\n\n"],[0,"links ho"]],"start1":232,"start2":232,"length1":19,"length2":16}]],"length":299,"saved":false}
{"ts":1380545564790,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    \n"],[0,"}\n\nbody "]],"start1":216,"start2":216,"length1":16,"length2":21}]],"length":304,"saved":false}
{"ts":1380545633031,"patch":[[{"diffs":[[0,"    "],[1,"width:100%;\n    height:150px;"],[0,"\n}\n\n"],[1,"/*"],[0,"body"]],"start1":224,"start2":224,"length1":12,"length2":43},{"diffs":[[0,"#786e64\n"],[1,"*/"]],"start1":327,"start2":327,"length1":8,"length2":10}]],"length":337,"saved":false}
{"ts":1380545676894,"patch":[[{"diffs":[[0,":150px;\n"],[1,"    padding:5px;\n"],[0,"}\n\n/*bod"]],"start1":250,"start2":250,"length1":16,"length2":33}]],"length":354,"saved":false}
{"ts":1380545727428,"patch":[[{"diffs":[[0,"ght:"],[-1,"15"],[1,"20"],[0,"0px;"]],"start1":247,"start2":247,"length1":10,"length2":10}]],"length":354,"saved":false}
{"ts":1380545783982,"patch":[[{"diffs":[[0,"ght:"],[-1,"20"],[1,"18"],[0,"0px;\n"],[1,"    background-position:181% 45%;\n    background-repeat:no-repeat;\n"],[0,"    "]],"start1":247,"start2":247,"length1":15,"length2":82}]],"length":421,"saved":false}
{"ts":1380545792909,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-position:181% 45%;\n"],[0,"    "]],"start1":254,"start2":254,"length1":42,"length2":8}]],"length":387,"saved":false}
{"ts":1380545834088,"patch":[[{"diffs":[[0,"height:1"],[-1,"8"],[1,"9"],[0,"0px;\n   "]],"start1":244,"start2":244,"length1":17,"length2":17}]],"length":387,"saved":false}
{"ts":1380545946900,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    margin-top:15px;\n"],[0,"    widt"]],"start1":216,"start2":216,"length1":16,"length2":37}]],"length":408,"saved":false}
{"ts":1380545980380,"patch":[[{"diffs":[[0,"top:"],[-1,"15"],[1,"20"],[0,"px;\n"]],"start1":235,"start2":235,"length1":10,"length2":10}]],"length":408,"saved":false}
{"ts":1380546036491,"patch":[[{"diffs":[[0,"top:"],[-1,"20"],[1,"19"],[0,"px;\n"]],"start1":235,"start2":235,"length1":10,"length2":10}]],"length":408,"saved":false}
{"ts":1380546155887,"patch":[[{"diffs":[[0,"ng:5px;\n"],[1,"    \n    text-align:right;\n"],[0,"}\n\n/*bod"]],"start1":321,"start2":321,"length1":16,"length2":43}]],"length":435,"saved":false}
{"ts":1380546191840,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    background-position: center bottom;\n"],[0,"    marg"]],"start1":216,"start2":216,"length1":16,"length2":56}]],"length":475,"saved":false}
{"ts":1380546215242,"patch":[[{"diffs":[[0,"dth:"],[-1,"1"],[1,"6"],[0,"00"],[-1,"%"],[0,";\n  "]],"start1":291,"start2":291,"length1":12,"length2":11}]],"length":474,"saved":false}
{"ts":1380546227230,"patch":[[{"diffs":[[0,"ght:"],[-1,"190"],[1,"215"],[0,"px;\n"]],"start1":307,"start2":307,"length1":11,"length2":11}]],"length":474,"saved":false}
{"ts":1380546246977,"patch":[[{"diffs":[[0,"om;\n"],[-1,"    margin-top:19px;\n"],[0,"    "]],"start1":260,"start2":260,"length1":29,"length2":8}]],"length":453,"saved":false}
{"ts":1380546284421,"patch":[[{"diffs":[[0,"g:5px;\n    \n"],[1,"    color:#786e64;\n"],[0,"    text-ali"]],"start1":340,"start2":340,"length1":24,"length2":43}]],"length":472,"saved":false}
{"ts":1380546325601,"patch":[[{"diffs":[[0," color:#"],[-1,"786e64"],[1,"eae7d2"],[0,";\n    te"]],"start1":355,"start2":355,"length1":22,"length2":22}]],"length":472,"saved":false}
{"ts":1380546507732,"patch":[[{"diffs":[[0,"g:5px;\n    \n"],[1,"    font-family:Times New Roman;\n"],[0,"    color:#e"]],"start1":340,"start2":340,"length1":24,"length2":57}]],"length":505,"saved":false}
{"ts":1380546554073,"patch":[[{"diffs":[[0,"imes"],[-1," New Roman"],[0,";\n  "]],"start1":369,"start2":369,"length1":18,"length2":8}]],"length":495,"saved":false}
{"ts":1380546593653,"patch":[[{"diffs":[[0,"eae7d2;\n"],[1,"    text-decoration:italic;\n"],[0,"    text"]],"start1":386,"start2":386,"length1":16,"length2":44}]],"length":523,"saved":false}
{"ts":1380546616718,"patch":[[{"diffs":[[0,"    "],[-1,"text-decoration"],[1,"font-style"],[0,":ita"]],"start1":394,"start2":394,"length1":23,"length2":18}]],"length":518,"saved":false}
{"ts":1380546632957,"patch":[[{"diffs":[[0,"ily:"],[-1,"Times"],[1,"Verdana"],[0,";\n  "]],"start1":364,"start2":364,"length1":13,"length2":15}]],"length":520,"saved":false}
{"ts":1380546664609,"patch":[[{"diffs":[[0,"eae7d2;\n"],[1,"    font-size:12px;\n"],[0,"    font"]],"start1":388,"start2":388,"length1":16,"length2":36}]],"length":540,"saved":false}
{"ts":1380546702273,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"2"],[1,"0"],[0,"px;\n    "]],"start1":403,"start2":403,"length1":17,"length2":17}]],"length":540,"saved":false}
{"ts":1380547041526,"patch":[[{"diffs":[[0,"right;\n}"],[1,"\n#content\n{\n    width:600px;\n    min-height:500px;\n    background:#eae7d2;\n}"],[0,"\n\n/*body"]],"start1":454,"start2":454,"length1":16,"length2":92}]],"length":616,"saved":false}
{"ts":1380547234113,"patch":[[{"diffs":[[0,"    "],[-1,"min-"],[0,"height:"],[-1,"5"],[1,"3"],[0,"00px"]],"start1":491,"start2":491,"length1":20,"length2":16}]],"length":612,"saved":false}
{"ts":1380547301282,"patch":[[{"diffs":[[0,":600px;\n    "],[1,"min-"],[0,"height:300px"]],"start1":483,"start2":483,"length1":24,"length2":28}]],"length":616,"saved":false}
{"ts":1380547483518,"patch":[[{"diffs":[[0,"ght:"],[-1,"30"],[1,"28"],[0,"0px;"]],"start1":502,"start2":502,"length1":10,"length2":10}]],"length":616,"saved":false}
{"ts":1380547497895,"patch":[[{"diffs":[[0,"height:2"],[-1,"8"],[1,"5"],[0,"0px;\n   "]],"start1":499,"start2":499,"length1":17,"length2":17}]],"length":616,"saved":false}
{"ts":1380547542588,"patch":[[{"diffs":[[0,"ht:2"],[1,"1"],[0,"5"],[-1,"0"],[0,"px;\n"]],"start1":503,"start2":503,"length1":10,"length2":10}]],"length":616,"saved":false}
{"ts":1380547607937,"patch":[[{"diffs":[[0,"ae7d2;\n}"],[1,"\na:link                                               /*Länkarna i navigationsmenyn*/\n{\n    display:block;\n    font-weight:bold;\n    color:#FFFFFF;\n    background-color:#47423F;\n    width:200px;\n    text-align:center;\n    padding:5px;\n    text-decoration:none;\n    border:3px solid #84978F;\n}"],[0,"\n\n/*body"]],"start1":530,"start2":530,"length1":16,"length2":308}]],"length":908,"saved":false}
{"ts":1380547647200,"patch":[[{"diffs":[[0,"or:#"],[-1,"47423F"],[1,"797066"],[0,";\n  "]],"start1":704,"start2":704,"length1":14,"length2":14}]],"length":908,"saved":false}
{"ts":1380547665360,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    border:3px solid #84978F;\n"],[0,"}\n\n/"]],"start1":795,"start2":795,"length1":38,"length2":8}]],"length":878,"saved":false}
{"ts":1380547766603,"patch":[[{"diffs":[[0,"or:#"],[-1,"FFFFFF"],[1,"786e64"],[0,";\n  "]],"start1":674,"start2":674,"length1":14,"length2":14}]],"length":878,"saved":false}
{"ts":1380547811122,"patch":[[{"diffs":[[0," color:#"],[-1,"786e64"],[1,"eae7d2"],[0,";\n    ba"]],"start1":670,"start2":670,"length1":22,"length2":22}]],"length":878,"saved":false}
{"ts":1380547944130,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\nul\n{\n    list-style-type:none;\n}"],[0,"\n\n/*body"]],"start1":792,"start2":792,"length1":16,"length2":49}]],"length":911,"saved":false}
{"ts":1380548064708,"patch":[[{"diffs":[[0,"e7d2;\n}\n"],[1,"#menu "],[0,"a:link  "]],"start1":531,"start2":531,"length1":16,"length2":22}]],"length":917,"saved":false}
{"ts":1380548130236,"patch":[[{"diffs":[[0,"}\n#menu "],[1,"ul "],[0,"a:link  "]],"start1":537,"start2":537,"length1":16,"length2":19},{"diffs":[[0,"    "],[-1,"         /*Länkarna i navigationsmenyn*/"],[0,"\n{\n "]],"start1":588,"start2":588,"length1":48,"length2":8}]],"length":880,"saved":false}
{"ts":1380548152351,"patch":[[{"diffs":[[0,"none;\n}\n"],[1,"#menu a:link\n{\n    display:none;\n}\n"],[0,"ul\n{\n   "]],"start1":762,"start2":762,"length1":16,"length2":51}]],"length":915,"saved":false}
{"ts":1380548182146,"patch":[[{"diffs":[[0,"n:none;\n"],[1,"    float:right;\n"],[0,"}\n#menu "]],"start1":760,"start2":760,"length1":16,"length2":33}]],"length":932,"saved":false}
{"ts":1380548314499,"patch":[[{"diffs":[[0,":block;\n"],[1,"    float:left;\n"],[0,"    font"]],"start1":606,"start2":606,"length1":16,"length2":32},{"diffs":[[0,"ne;\n"],[-1,"    float:right;\n"],[0,"}\n#m"]],"start1":780,"start2":780,"length1":25,"length2":8}]],"length":931,"saved":false}
{"ts":1380548342271,"patch":[[{"diffs":[[0,"66;\n"],[-1,"    width:200px;\n"],[0,"    "]],"start1":697,"start2":697,"length1":25,"length2":8}]],"length":914,"saved":false}
{"ts":1380548391075,"patch":[[{"diffs":[[0,"797066;\n"],[1,"    padding:10px 20px 20px 20px;\n"],[0,"    text"]],"start1":693,"start2":693,"length1":16,"length2":49}]],"length":947,"saved":false}
{"ts":1380548399994,"patch":[[{"diffs":[[0,"center;\n"],[-1,"    padding:5px;\n"],[0,"    text"]],"start1":749,"start2":749,"length1":33,"length2":16}]],"length":930,"saved":false}
{"ts":1380548449698,"patch":[[{"diffs":[[0,"n:none;\n"],[1,"    font-family:Verdana;\n"],[0,"}\n#menu "]],"start1":775,"start2":775,"length1":16,"length2":41}]],"length":955,"saved":false}
{"ts":1380548463667,"patch":[[{"diffs":[[0,"-family:"],[-1,"Verdana"],[1,"Times"],[0,";\n}\n#men"]],"start1":791,"start2":791,"length1":23,"length2":21}]],"length":953,"saved":false}
{"ts":1380548492446,"patch":[[{"diffs":[[0,":Times;\n"],[1,"    font-size:12px;\n"],[0,"}\n#menu "]],"start1":798,"start2":798,"length1":16,"length2":36}]],"length":973,"saved":false}
{"ts":1380548519846,"patch":[[{"diffs":[[0,"ily:"],[-1,"Times"],[1,"Verdana"],[0,";\n  "]],"start1":795,"start2":795,"length1":13,"length2":15}]],"length":975,"saved":false}
{"ts":1380548542372,"patch":[[{"diffs":[[0,"er;\n"],[-1,"    text-decoration:none;\n"],[0,"    "]],"start1":753,"start2":753,"length1":34,"length2":8}]],"length":949,"saved":false}
{"ts":1380548565565,"patch":[[{"diffs":[[0,"center;\n"],[1,"    text-decoration:none;\n"],[0,"    font"]],"start1":749,"start2":749,"length1":16,"length2":42}]],"length":975,"saved":false}
{"ts":1380548832761,"patch":[[{"diffs":[[0,":#eae7d2;\n}\n"],[1,"#menu\n{\n    float:left;\n}\n"],[0,"#menu ul a:l"]],"start1":527,"start2":527,"length1":24,"length2":50}]],"length":1001,"saved":false}
{"ts":1380548859646,"patch":[[{"diffs":[[0,"u\n{\n    "],[-1,"float:left"],[1,"margin-left:10px"],[0,";\n}\n#men"]],"start1":543,"start2":543,"length1":26,"length2":32}]],"length":1007,"saved":false}
{"ts":1380548876858,"patch":[[{"diffs":[[0,"gin-"],[-1,"left:1"],[1,"right:-5"],[0,"0px;"]],"start1":554,"start2":554,"length1":14,"length2":16}]],"length":1009,"saved":false}
{"ts":1380548882372,"patch":[[{"diffs":[[0,"-right:-"],[-1,"5"],[1,"100"],[0,"0px;\n}\n#"]],"start1":557,"start2":557,"length1":17,"length2":19}]],"length":1011,"saved":false}
{"ts":1380548981787,"patch":[[{"diffs":[[0,"    "],[-1,"margin-right:-1000px;"],[0,"\n}\n#"]],"start1":547,"start2":547,"length1":29,"length2":8},{"diffs":[[0,"ize:12px;\n}\n"],[1,"#menu ul a:active                                      \n{\n    color:#797066;\n    background-color:#eae7d2;\n}\n"],[0,"#menu a:link"]],"start1":833,"start2":833,"length1":24,"length2":133}]],"length":1099,"saved":false}
{"ts":1380548996347,"patch":[[{"diffs":[[0,"nu ul a:"],[-1,"acti"],[1,"ho"],[0,"ve"],[1,"r"],[0,"        "]],"start1":848,"start2":848,"length1":22,"length2":21}]],"length":1098,"saved":false}
{"ts":1380549199160,"patch":[[{"diffs":[[0,":none;\n}"],[1,"\n#maincontent p\n{\n    color:#eae7d2;\n}"],[0,"\n\n/*body"]],"start1":1012,"start2":1012,"length1":16,"length2":54}]],"length":1136,"saved":false}
{"ts":1380549212401,"patch":[[{"diffs":[[0,"\n    color:#"],[-1,"eae7d2"],[1,"797066"],[0,";\n}\n\n/*body "]],"start1":1037,"start2":1037,"length1":30,"length2":30}]],"length":1136,"saved":false}
{"ts":1380549231566,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#maincontent "],[0,"p\n{\n"]],"start1":1017,"start2":1017,"length1":21,"length2":8}]],"length":1123,"saved":false}
{"ts":1380549251630,"patch":[[{"diffs":[[0,"797066;\n"],[1,"    font-family:Times;\n"],[0,"}\n\n/*bod"]],"start1":1036,"start2":1036,"length1":16,"length2":39}]],"length":1146,"saved":false}
{"ts":1380549293926,"patch":[[{"diffs":[[0,"ily:"],[-1,"Times"],[1,"Verdana"],[0,";\n}\n"]],"start1":1056,"start2":1056,"length1":13,"length2":15}]],"length":1148,"saved":false}
{"ts":1380549380128,"patch":[[{"diffs":[[0,"none;\n}\n"],[1,"#maincontent p\n{\n    font-size:12px;\n}\n"],[0,"p\n{\n    "]],"start1":1013,"start2":1013,"length1":16,"length2":55}]],"length":1187,"saved":false}
{"ts":1380549389059,"patch":[[{"diffs":[[0," font-size:1"],[-1,"2"],[1,"3"],[0,"px;\n}\np\n{\n  "]],"start1":1041,"start2":1041,"length1":25,"length2":25}]],"length":1187,"saved":false}
{"ts":1380549628327,"patch":[[{"diffs":[[0,"none;\n}\n"],[1,"h1\n{\n    color:#797066;\n    font-family:Verdana;    \n}\n"],[0,"#maincon"]],"start1":1013,"start2":1013,"length1":16,"length2":71}]],"length":1242,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380713353220,"patch":[[{"diffs":[[0,"#menu\n{\n    "],[1,"margin-bottom: 20px;"],[0,"\n}\n#menu ul "]],"start1":539,"start2":539,"length1":24,"length2":44}]],"length":1262,"saved":false}
{"ts":1380713358308,"patch":[[{"diffs":[[0,"ttom: 20"],[1,"0"],[0,"px;\n}\n#m"]],"start1":560,"start2":560,"length1":16,"length2":17}]],"length":1263,"saved":false}
{"ts":1380713367076,"patch":[[{"diffs":[[0,"bottom: "],[-1,"20"],[1,"5"],[0,"0px;\n}\n#"]],"start1":558,"start2":558,"length1":18,"length2":17}]],"length":1262,"saved":false}
{"ts":1380713372481,"patch":[[{"diffs":[[0,"bottom: "],[-1,"5"],[1,"8"],[0,"0px;\n}\n#"]],"start1":558,"start2":558,"length1":17,"length2":17}]],"length":1262,"saved":false}
{"ts":1380713376449,"patch":[[{"diffs":[[0,"bottom: "],[-1,"8"],[1,"7"],[0,"0px;\n}\n#"]],"start1":558,"start2":558,"length1":17,"length2":17}]],"length":1262,"saved":false}
{"ts":1380713379844,"patch":[[{"diffs":[[0,"bottom: "],[-1,"7"],[1,"6"],[0,"0px;\n}\n#"]],"start1":558,"start2":558,"length1":17,"length2":17}]],"length":1262,"saved":false}
{"ts":1380713412694,"patch":[[{"diffs":[[0,"ttom: 60px;\n"],[1,"    margin-right: 100px;\n"],[0,"}\n#menu ul a"]],"start1":560,"start2":560,"length1":24,"length2":49}]],"length":1287,"saved":false}
{"ts":1380713418874,"patch":[[{"diffs":[[0,"-right: "],[-1,"10"],[1,"5"],[0,"0px;\n}\n#"]],"start1":582,"start2":582,"length1":18,"length2":17}]],"length":1286,"saved":false}
{"ts":1380713423604,"patch":[[{"diffs":[[0,"-right: "],[-1,"5"],[1,"8"],[0,"0px;\n}\n#"]],"start1":582,"start2":582,"length1":17,"length2":17}]],"length":1286,"saved":false}
{"ts":1380713459262,"patch":[[{"diffs":[[0,"#menu\n{\n"],[1,"    float:left;\n"],[0,"    marg"]],"start1":539,"start2":539,"length1":16,"length2":32},{"diffs":[[0,"    "],[-1,"margin-right: 80px;"],[0,"\n}\n#"]],"start1":588,"start2":588,"length1":27,"length2":8}]],"length":1283,"saved":false}
{"ts":1380713466463,"patch":[[{"diffs":[[0,"#menu\n{\n"],[-1,"    float:left;"],[0,"\n    mar"]],"start1":539,"start2":539,"length1":31,"length2":16}]],"length":1268,"saved":false}
{"ts":1380713484817,"patch":[[{"diffs":[[0,"#menu\n{\n"],[1,"    margin-left:110px;"],[0,"\n    mar"]],"start1":539,"start2":539,"length1":16,"length2":38}]],"length":1290,"saved":false}
{"ts":1380713490085,"patch":[[{"diffs":[[0,"in-left:"],[-1,"1"],[0,"10px;\n  "]],"start1":555,"start2":555,"length1":17,"length2":16}]],"length":1289,"saved":false}
{"ts":1380713831300,"patch":[[{"diffs":[[0,": 60px;\n"],[-1,"    \n"],[0,"}\n#menu "]],"start1":586,"start2":586,"length1":21,"length2":16},{"diffs":[[0,"Verdana;"],[1,"\n"],[0,"    "],[1,"text-decoration:none;"],[0,"\n}\n#main"]],"start1":1103,"start2":1103,"length1":20,"length2":42}]],"length":1306,"saved":false}
{"ts":1380713885526,"patch":[[{"diffs":[[0,"n:none;\n"],[1,"    font-size:16px;\n"],[0,"}\n#mainc"]],"start1":1130,"start2":1130,"length1":16,"length2":36}]],"length":1326,"saved":false}
{"ts":1380713899070,"patch":[[{"diffs":[[0,"ize:"],[-1,"16"],[1,"20"],[0,"px;\n"]],"start1":1148,"start2":1148,"length1":10,"length2":10}]],"length":1326,"saved":false}
{"ts":1380713903468,"patch":[[{"diffs":[[0,"t-size:2"],[-1,"0"],[1,"6"],[0,"px;\n}\n#m"]],"start1":1145,"start2":1145,"length1":17,"length2":17}]],"length":1326,"saved":false}
{"ts":1380713919507,"patch":[[{"diffs":[[0,"ize:"],[-1,"26"],[1,"30"],[0,"px;\n"]],"start1":1148,"start2":1148,"length1":10,"length2":10}]],"length":1326,"saved":false}
{"ts":1380713962635,"patch":[[{"diffs":[[0,"ont-"],[-1,"size:30px"],[1,"weight:none"],[0,";\n}\n"]],"start1":1143,"start2":1143,"length1":17,"length2":19}]],"length":1328,"saved":false}
{"ts":1380714005056,"patch":[[{"diffs":[[0,"na;\n"],[-1,"    text-decoration:none;\n"],[0,"    "]],"start1":1108,"start2":1108,"length1":34,"length2":8},{"diffs":[[0,"eight:no"],[-1,"ne"],[1,"rmal"],[0,";\n}\n#mai"]],"start1":1122,"start2":1122,"length1":18,"length2":20}]],"length":1304,"saved":false}
{"ts":1380714013421,"patch":[[{"diffs":[[0,"    font-family:"],[-1,"Verdana"],[1,"Times"],[0,";\n    font-weigh"]],"start1":1087,"start2":1087,"length1":39,"length2":37}]],"length":1302,"saved":false}
{"ts":1380714154998,"patch":[[{"diffs":[[0,"ize:12px;\n}\n"],[1,"#menu ul a:first-letter\n{\n    text-transform:capitalize;\n}\n"],[0,"#menu ul a:h"]],"start1":875,"start2":875,"length1":24,"length2":83}]],"length":1361,"saved":false}
{"ts":1380714187619,"patch":[[{"diffs":[[0," margin-"],[-1,"left"],[1,"100"],[0,":10px;\n "]],"start1":550,"start2":550,"length1":20,"length2":19}]],"length":1360,"saved":false}
{"ts":1380714196094,"patch":[[{"diffs":[[0,"gin-"],[-1,"100"],[1,"left"],[0,":10"],[1,"0"],[0,"px;\n"]],"start1":554,"start2":554,"length1":14,"length2":16}]],"length":1362,"saved":false}
{"ts":1380714201671,"patch":[[{"diffs":[[0," margin-"],[-1,"lef"],[1,"righ"],[0,"t:100px;"]],"start1":550,"start2":550,"length1":19,"length2":20}]],"length":1363,"saved":false}
{"ts":1380714205334,"patch":[[{"diffs":[[0,"n-right:"],[-1,"1"],[1,"5"],[0,"00px;\n  "]],"start1":556,"start2":556,"length1":17,"length2":17}]],"length":1363,"saved":false}
{"ts":1380714220662,"patch":[[{"diffs":[[0,"gin-"],[-1,"right:50"],[1,"left:-2"],[0,"0px;"]],"start1":554,"start2":554,"length1":16,"length2":15}]],"length":1362,"saved":false}
{"ts":1380714235518,"patch":[[{"diffs":[[0,"n-left:-"],[-1,"2"],[1,"3"],[0,"0px;\n   "]],"start1":556,"start2":556,"length1":17,"length2":17}]],"length":1362,"saved":false}
{"ts":1380714327419,"patch":[[{"diffs":[[0,"ft:-"],[-1,"30"],[1,"25"],[0,"px;\n"]],"start1":560,"start2":560,"length1":10,"length2":10}]],"length":1362,"saved":false}
{"ts":1380714399828,"patch":[[{"diffs":[[0,"rmal;\n}\n"],[1,"#subcontent\n{\n    float:right;\n}\n"],[0,"#maincon"]],"start1":1188,"start2":1188,"length1":16,"length2":49}]],"length":1395,"saved":false}
{"ts":1380714428368,"patch":[[{"diffs":[[0,"rmal;\n}\n"],[1,"#maincontent\n{\n    float:left;\n}\n"],[0,"#subcont"]],"start1":1188,"start2":1188,"length1":16,"length2":49}]],"length":1428,"saved":false}
{"ts":1380714468072,"patch":[[{"diffs":[[0,"}\n#subcontent\n{\n"],[1,"    margin-left:1000px;\n"],[0,"    float:right;"]],"start1":1227,"start2":1227,"length1":32,"length2":56}]],"length":1452,"saved":false}
{"ts":1380714521286,"patch":[[{"diffs":[[0,"incontent\n{\n"],[1,"    max-width:400px;\n"],[0,"    float:le"]],"start1":1199,"start2":1199,"length1":24,"length2":45}]],"length":1473,"saved":false}
{"ts":1380714577386,"patch":[[{"diffs":[[0,"in-left:"],[-1,"10"],[1,"4"],[0,"00px;\n  "]],"start1":1272,"start2":1272,"length1":18,"length2":17}]],"length":1472,"saved":false}
{"ts":1380714624124,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    font-weight:bold;\n"],[0,"    "]],"start1":684,"start2":684,"length1":30,"length2":8}]],"length":1450,"saved":false}
{"ts":1380714634465,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"2"],[1,"4"],[0,"px;\n}\n#m"]],"start1":851,"start2":851,"length1":17,"length2":17}]],"length":1450,"saved":false}
{"ts":1380714711570,"patch":[[{"diffs":[[0,"    "],[-1,"max-width:400px;\n    float:left;\n}\n#subcontent\n{\n    margin-left:400px;\n    float:right;"],[1,"\n}\n#subcontent\n{\n    "],[0,"\n}\n#"]],"start1":1189,"start2":1189,"length1":96,"length2":29}]],"length":1383,"saved":false}
{"ts":1380714731995,"patch":[[{"diffs":[[0,"bottom: "],[-1,"6"],[1,"7"],[0,"0px;\n}\n#"]],"start1":581,"start2":581,"length1":17,"length2":17}]],"length":1383,"saved":false}
{"ts":1380714737155,"patch":[[{"diffs":[[0,"bottom: "],[-1,"70"],[1,"65"],[0,"px;\n}\n#m"]],"start1":581,"start2":581,"length1":18,"length2":18}]],"length":1383,"saved":false}
{"ts":1380714741277,"patch":[[{"diffs":[[0,"ottom: 6"],[-1,"5"],[1,"3"],[0,"px;\n}\n#m"]],"start1":582,"start2":582,"length1":17,"length2":17}]],"length":1383,"saved":false}
{"ts":1380714789857,"patch":[[{"diffs":[[0,"g:10px 20px "],[-1,"2"],[1,"1"],[0,"0px 20px;\n  "]],"start1":747,"start2":747,"length1":25,"length2":25}]],"length":1383,"saved":false}
{"ts":1380714798593,"patch":[[{"diffs":[[0,"bottom: "],[-1,"6"],[1,"5"],[0,"3px;\n}\n#"]],"start1":581,"start2":581,"length1":17,"length2":17}]],"length":1383,"saved":false}
{"ts":1380715248932,"patch":[[{"diffs":[[0,"pitalize;\n}\n"],[1,"#menu ul a:active\n{\n    color:#797066;\n    background-color:#eae7d2;\n}\n"],[0,"#menu ul a:h"]],"start1":913,"start2":913,"length1":24,"length2":95}]],"length":1454,"saved":false}
{"ts":1380715279622,"patch":[[{"diffs":[[0,"ize;\n}\n#"],[-1,"menu ul a:"],[0,"active\n{"]],"start1":918,"start2":918,"length1":26,"length2":16}]],"length":1444,"saved":false}
{"ts":1380715298704,"patch":[[{"diffs":[[0,"lize;\n}\n"],[-1,"#"],[1,"."],[0,"active\n{"]],"start1":917,"start2":917,"length1":17,"length2":17}]],"length":1444,"saved":false}
{"ts":1380715353084,"patch":[[{"diffs":[[0,"lize;\n}\n"],[1,"#menu "],[0,".active\n"]],"start1":917,"start2":917,"length1":16,"length2":22}]],"length":1450,"saved":false}
{"ts":1380715371476,"patch":[[{"diffs":[[0,"lize;\n}\n"],[-1,"#menu "],[0,".active\n"]],"start1":917,"start2":917,"length1":22,"length2":16}]],"length":1444,"saved":false}
{"ts":1380715390247,"patch":[[{"diffs":[[0,"ckground-color:#"],[-1,"eae7d2"],[1,"9c9084"],[0,";\n}\n#menu a:link"]],"start1":1068,"start2":1068,"length1":38,"length2":38}]],"length":1444,"saved":false}
{"ts":1380715420053,"patch":[[{"diffs":[[0,"  \n{\n    color:#"],[-1,"797066"],[1,"eae7d2"],[0,";\n    background"]],"start1":1038,"start2":1038,"length1":38,"length2":38}]],"length":1444,"saved":false}
{"ts":1380715435180,"patch":[[{"diffs":[[0,"lize;\n}\n"],[-1,"."],[0,"active\n{"]],"start1":917,"start2":917,"length1":17,"length2":16}]],"length":1443,"saved":false}
{"ts":1380715438283,"patch":[[{"diffs":[[0,"lize;\n}\n"],[1,"."],[0,"active\n{"]],"start1":917,"start2":917,"length1":16,"length2":17}]],"length":1444,"saved":false}
{"ts":1380715441520,"patch":[[{"diffs":[[0,"lize;\n}\n"],[-1,"."],[1,"#"],[0,"active\n{"]],"start1":917,"start2":917,"length1":17,"length2":17}]],"length":1444,"saved":false}
{"ts":1380716142621,"patch":[[{"diffs":[[0,"lize;\n}\n"],[-1,"#"],[1,"."],[0,"active\n{"]],"start1":917,"start2":917,"length1":17,"length2":17}]],"length":1444,"saved":false}
{"ts":1380716175471,"patch":[[{"diffs":[[0,"lize;\n}\n"],[1,"#menu ul a:link "],[0,".active\n"]],"start1":917,"start2":917,"length1":16,"length2":32}]],"length":1460,"saved":false}
{"ts":1380716187427,"patch":[[{"diffs":[[0,"enu ul a"],[-1,":link"],[0," .active"]],"start1":927,"start2":927,"length1":21,"length2":16}]],"length":1455,"saved":false}
{"ts":1380716199831,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#menu ul a "],[0,".act"]],"start1":921,"start2":921,"length1":19,"length2":8}]],"length":1444,"saved":false}
{"ts":1380716211203,"patch":[[{"diffs":[[0,"om: 53px;\n}\n"],[1,".active\n{\n    color:#797066;\n    background-color:#eae7d2;\n}\n"],[0,"#menu ul a:l"]],"start1":585,"start2":585,"length1":24,"length2":85},{"diffs":[[0,";\n}\n"],[-1,".active\n{\n    color:#797066;\n    background-color:#eae7d2;\n}"],[0,"\n#me"]],"start1":982,"start2":982,"length1":68,"length2":8}]],"length":1445,"saved":false}
{"ts":1380716232468,"patch":[[{"diffs":[[0,";\n}\n"],[-1,".active\n{\n    color:#797066;\n    background-color:#eae7d2;\n}"],[0,"\n#me"]],"start1":593,"start2":593,"length1":68,"length2":8},{"diffs":[[0,"pitalize;\n}\n"],[1,".active\n{\n    color:#797066;\n    background-color:#eae7d2;\n}"],[0,"\n#menu ul a:"]],"start1":914,"start2":914,"length1":24,"length2":84}]],"length":1445,"saved":false}
{"ts":1380716270257,"patch":[[{"diffs":[[0,"e:14px;\n"],[1,"    text-transform:capitalize;\n"],[0,"}\n#menu "]],"start1":857,"start2":857,"length1":16,"length2":47}]],"length":1476,"saved":false}
{"ts":1380716290130,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#menu ul a:first-letter\n{\n    text-transform:capitalize;\n}\n"],[0,".act"]],"start1":894,"start2":894,"length1":67,"length2":8}]],"length":1417,"saved":false}
{"ts":1380716346409,"patch":[[{"diffs":[[0,"ncontent\n{\n "],[1,"margin-left:25px;"],[0,"   \n}\n#subco"]],"start1":1212,"start2":1212,"length1":24,"length2":41}]],"length":1434,"saved":false}
{"ts":1380716355958,"patch":[[{"diffs":[[0,"in-left:"],[-1,"2"],[1,"1"],[0,"5px;   \n"]],"start1":1228,"start2":1228,"length1":17,"length2":17}]],"length":1434,"saved":false}
{"ts":1380716361470,"patch":[[{"diffs":[[0,"n-left:1"],[-1,"5"],[1,"0"],[0,"px;   \n}"]],"start1":1229,"start2":1229,"length1":17,"length2":17}]],"length":1434,"saved":false}
{"ts":1380717093936,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"   "],[0," margin-"]],"start1":1215,"start2":1215,"length1":16,"length2":19},{"diffs":[[0,"\n    \n}\n"],[1,"\n"],[0,"#maincon"]],"start1":1263,"start2":1263,"length1":16,"length2":17},{"diffs":[[0,"13px;\n}\n"],[1,"#subcontent p\n{\n    font-size:11px;\n}\n"],[0,"p\n{\n    "]],"start1":1303,"start2":1303,"length1":16,"length2":54}]],"length":1476,"saved":false}
{"ts":1380717105608,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"1"],[1,"0"],[0,"px;\n}\np\n"]],"start1":1334,"start2":1334,"length1":17,"length2":17}]],"length":1476,"saved":false}
{"ts":1380717894623,"patch":[[{"diffs":[[0,"none;\n}\n"],[1,"#maincontent "],[0,"h1\n{\n   "]],"start1":1127,"start2":1127,"length1":16,"length2":29},{"diffs":[[0,"13px;\n}\n"],[1,"#subcontent h1\n{\n    color:#797066;\n    font-family:Times;\n    font-weight:normal;\n    font-size:114px;\n}\n"],[0,"#subcont"]],"start1":1316,"start2":1316,"length1":16,"length2":122}]],"length":1595,"saved":false}
{"ts":1380717900808,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"1"],[0,"14px;\n}\n"]],"start1":1413,"start2":1413,"length1":17,"length2":16}]],"length":1594,"saved":false}
{"ts":1380718044040,"patch":[[{"diffs":[[0," font-size:1"],[-1,"4"],[1,"6"],[0,"px;\n}\n#subco"]],"start1":1410,"start2":1410,"length1":25,"length2":25}]],"length":1594,"saved":false}
{"ts":1380718055689,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"6"],[1,"8"],[0,"px;\n}\n#s"]],"start1":1414,"start2":1414,"length1":17,"length2":17}]],"length":1594,"saved":false}
{"ts":1380718071276,"patch":[[{"diffs":[[0,"ize:"],[-1,"18"],[1,"20"],[0,"px;\n"]],"start1":1417,"start2":1417,"length1":10,"length2":10}]],"length":1594,"saved":false}
{"ts":1380718404645,"patch":[[{"diffs":[[0,"ight;\n}\n"],[1,"#bottomcontent\n{\n    color:#797066;\n    font-family:Verdana;\n}\n"],[0,"#content"]],"start1":455,"start2":455,"length1":16,"length2":79}]],"length":1657,"saved":false}
{"ts":1380718469115,"patch":[[{"diffs":[[0,"erdana;\n"],[1,"    font-size:12;\n"],[0,"}\n#conte"]],"start1":516,"start2":516,"length1":16,"length2":34}]],"length":1675,"saved":false}
{"ts":1380718475839,"patch":[[{"diffs":[[0,"-size:12"],[1,"px"],[0,";\n}\n#con"]],"start1":532,"start2":532,"length1":16,"length2":18}]],"length":1677,"saved":false}
{"ts":1380718488641,"patch":[[{"diffs":[[0,"ze:1"],[-1,"2"],[1,"0"],[0,"px;\n"],[1,"    font-style:italic;\n"],[0,"}\n#c"]],"start1":535,"start2":535,"length1":13,"length2":36}]],"length":1700,"saved":false}
{"ts":1380718535760,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    margin-left:10;\n"],[0,"}\n#conte"]],"start1":559,"start2":559,"length1":16,"length2":36}]],"length":1720,"saved":false}
{"ts":1380718541516,"patch":[[{"diffs":[[0,"-left:10"],[1,"px"],[0,";\n}\n#con"]],"start1":577,"start2":577,"length1":16,"length2":18}]],"length":1722,"saved":false}
{"ts":1380718556789,"patch":[[{"diffs":[[0,"t:10px;\n"],[1,"    margin-bottom:5px;\n"],[0,"}\n#conte"]],"start1":581,"start2":581,"length1":16,"length2":39}]],"length":1745,"saved":false}
{"ts":1380718570326,"patch":[[{"diffs":[[0,"-bottom:"],[-1,"5px"],[0,";\n}\n#con"]],"start1":599,"start2":599,"length1":19,"length2":16}]],"length":1742,"saved":false}
{"ts":1380718761236,"patch":[[{"diffs":[[0,"-size:13px;\n"],[1,"    float right\n"],[0,"}\n#subconten"]],"start1":1458,"start2":1458,"length1":24,"length2":40}]],"length":1758,"saved":false}
{"ts":1380718769337,"patch":[[{"diffs":[[0,"loat"],[-1," "],[1,":"],[0,"right"],[1,";"],[0,"\n}\n#"]],"start1":1475,"start2":1475,"length1":14,"length2":15}]],"length":1759,"saved":false}
{"ts":1380718778398,"patch":[[{"diffs":[[0,"  float:"],[-1,"righ"],[1,"lef"],[0,"t;\n}\n#su"]],"start1":1472,"start2":1472,"length1":20,"length2":19}]],"length":1758,"saved":false}
{"ts":1380719001053,"patch":[[{"diffs":[[0,"none;\n}\n"],[1,"a\n{\n    color:#797066;\n}\n"],[0,"ul\n{\n   "]],"start1":1242,"start2":1242,"length1":16,"length2":41},{"diffs":[[0,"e:13px;\n"],[-1,"    float:left;\n"],[0,"}\n#subco"]],"start1":1487,"start2":1487,"length1":32,"length2":16}]],"length":1767,"saved":false}
{"ts":1380719073418,"patch":[[{"diffs":[[0,"t:normal;\n}\n"],[1,"h2\n{\n    color:#797066;\n    font-family:Times;\n    font-weight:normal;\n    font-size:14px;\n}\n"],[0,"#maincontent"]],"start1":1382,"start2":1382,"length1":24,"length2":117}]],"length":1860,"saved":false}
{"ts":1380719121386,"patch":[[{"diffs":[[0,"00;\n    height:2"],[-1,"1"],[1,"0"],[0,"5px;\n    backgro"]],"start1":275,"start2":275,"length1":33,"length2":33}]],"length":1860,"saved":false}
{"ts":1380719135637,"patch":[[{"diffs":[[0,"height:2"],[-1,"0"],[1,"1"],[0,"5px;\n   "]],"start1":283,"start2":283,"length1":17,"length2":17}]],"length":1860,"saved":false}
{"ts":1380719147709,"patch":[[{"diffs":[[0,"0;\n    height:21"],[-1,"5"],[1,"8"],[0,"px;\n    backgrou"]],"start1":276,"start2":276,"length1":33,"length2":33}]],"length":1860,"saved":false}
{"ts":1380719154672,"patch":[[{"diffs":[[0,"eight:21"],[-1,"8"],[1,"5"],[0,"px;\n    "]],"start1":284,"start2":284,"length1":17,"length2":17}]],"length":1860,"saved":false}
{"ts":1380719191654,"patch":[[{"diffs":[[0,"t\n{\n    "],[1,"float:right;"],[0,"\n}\n\n#mai"]],"start1":1539,"start2":1539,"length1":16,"length2":28}]],"length":1872,"saved":false}
{"ts":1380719208913,"patch":[[{"diffs":[[0,"incontent\n{\n"],[1,"    float:left;\n"],[0,"    margin-l"]],"start1":1490,"start2":1490,"length1":24,"length2":40}]],"length":1888,"saved":false}
{"ts":1380719227412,"patch":[[{"diffs":[[0,"\n#maincontent\n{\n"],[1,"    width:400px;\n"],[0,"    float:left;\n"]],"start1":1486,"start2":1486,"length1":32,"length2":49},{"diffs":[[0,"ubcontent\n{\n"],[1,"    width:200px;\n"],[0,"    float:ri"]],"start1":1564,"start2":1564,"length1":24,"length2":41}]],"length":1922,"saved":false}
{"ts":1380719235434,"patch":[[{"diffs":[[0,"  width:"],[-1,"4"],[1,"3"],[0,"00px;\n  "]],"start1":1504,"start2":1504,"length1":17,"length2":17}]],"length":1922,"saved":false}
{"ts":1380719273743,"patch":[[{"diffs":[[0,":right;\n"],[1,"    border-left:1px dashed;\n"],[0,"}\n\n#main"]],"start1":1602,"start2":1602,"length1":16,"length2":44}]],"length":1950,"saved":false}
{"ts":1380719336569,"patch":[[{"diffs":[[0," width:2"],[-1,"0"],[1,"5"],[0,"0px;\n   "]],"start1":1579,"start2":1579,"length1":17,"length2":17}]],"length":1950,"saved":false}
{"ts":1380719361412,"patch":[[{"diffs":[[0,"}\n#subcontent\n{\n"],[1,"    margin-top:20px;\n"],[0,"    width:250px;"]],"start1":1560,"start2":1560,"length1":32,"length2":53}]],"length":1971,"saved":false}
{"ts":1380719507467,"patch":[[{"diffs":[[0,";\n}\na\n{\n"],[1,"    font-family:Verdana;\n"],[0,"    colo"]],"start1":1246,"start2":1246,"length1":16,"length2":41}]],"length":1996,"saved":false}
{"ts":1380719519330,"patch":[[{"diffs":[[0,";\n}\na\n{\n"],[1,"    font-size:14px;\n"],[0,"    font"]],"start1":1246,"start2":1246,"length1":16,"length2":36}]],"length":2016,"saved":false}
{"ts":1380719523977,"patch":[[{"diffs":[[0,"\n    font-size:1"],[-1,"4"],[1,"2"],[0,"px;\n    font-fam"]],"start1":1253,"start2":1253,"length1":33,"length2":33}]],"length":2016,"saved":false}
